[metadata]
name = craft-store
version = attr: craft_store.__version__
description="Store bindings for Snaps and Charms"
long_description = file: README.md
url = https://github.com/canonical/craft-store
project_urls =
    Documentation = https://craft-store.readthedocs.io/en/latest/
    Source = https://github.com/canonical/craft-store.git
    Issues = https://github.com/canonical/craft-store/issues
author = Canonical Ltd.
author_email = snapcraft@lists.snapcraft.io
license = GNU Lesser General Public License v3 (LGPLv3)
license_files = LICENSE
classifiers =
    Development Status :: 2 - Pre-Alpha
    Intended Audience :: Developers
    License :: OSI Approved :: GNU Lesser General Public License v3 (LGPLv3)
    Operating System :: MacOS :: MacOS X
    Operating System :: POSIX :: Linux
    Programming Language :: Python :: 3
    Programming Language :: Python :: 3.8
    Programming Language :: Python :: 3.9
    Programming Language :: Python :: 3.10

[options]
python_requires = >= 3.8
include_package_data = True
packages = find:
zip_safe = False
install_requires =
    pydantic>=1.10,<2.0
    keyring>=23.0
    macaroonbakery
    overrides
    requests
    requests_toolbelt

[options.package_data]
craft_store = py.typed

[options.extras_require]
doc =
    sphinx
    sphinx-autodoc-typehints
    sphinx-pydantic
    sphinx-rtd-theme
release =
    twine
    wheel
test =
    coverage
    black
    codespell
    flake8
    isort
    mypy
    pydocstyle
    pylint
    pylint-fixme-info
    pylint-pytest
    pytest
    pytest-check
    pytest-mock
    pytest-subprocess
    pytest-timeout>=2.0
    tox
    types-requests
    types-setuptools
    types-pyyaml
    PyYAML
dev =
    autoflake
    %(release)s
    %(test)s

[options.packages.find]
exclude =
    tests
    tests.*

[bdist_wheel]
universal = 1

[codespell]
quiet-level = 3
skip = ./docs/_build,.direnv,.git,.mypy_cache,.pytest_cache,.venv,__pycache__,venv,.tox

[flake8]
exclude = .direnv .git .mypy_cache .pytest_cache .venv __pycache__ venv .tox
max-line-length = 88
# E501 line too long
extend-ignore = E501

[mypy]
python_version = 3.8
plugins = pydantic.mypy

[mypy-keyring.*]
ignore_missing_imports = True

[mypy-macaroonbakery.*]
ignore_missing_imports = True

[mypy-pymacaroons.*]
ignore_missing_imports = True

[mypy-urllib3.*]
ignore_missing_imports = True

[mypy-requests_toolbelt]
# https://github.com/requests/toolbelt/issues/279
ignore_missing_imports = True

[pydantic-mypy]
init_forbid_extra = True
init_typed = True
warn_required_dynamic_aliases = True
warn_untyped_fields = True

[pydocstyle]
# D105 Missing docstring in magic method (reason: magic methods already have definitions)
# D107 Missing docstring in __init__ (reason: documented in class docstring)
# D203 1 blank line required before class docstring (reason: pep257 default)
# D213 Multi-line docstring summary should start at the second line (reason: pep257 default)
# D215 Section underline is over-indented (reason: pep257 default)
ignore = D105, D107, D203, D213, D215

[aliases]
test = pytest

[tool:pytest]
